{
  "schemaVersion": 1,
  "id": "dungeons",
  "version": "${version}",
  "name": "dungeons",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/BhavyaSingh2611/dungeons"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/dungeons/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.tbm.server.dungeons.dungeons.client.DungeonsClient"
    ],
    "main": [
      "org.tbm.server.dungeons.dungeons.Dungeons"
    ]
  },
  "mixins": [
    "tbm_dungeons.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.18",
    "dungeons_arise": ">=2.1.51",
    "fabric-api": ">=0.76.0+1.19.2",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
